<!DOCTYPE html>
<html>
<head>
    <title>Bella Marie</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="home">
        <nav>
            <ul>
                <li class="active"><a href="home.html">{ home }</a></li>
                <li class="inactive"><a href="story.html"><span>{</span> our story <span>}</span></a></li>
                <li class="inactive"><a href="menu.html"><span>{</span> menu <span>}</span></a></li>
                <li class="inactive"><a href="location.html"><span>{</span> location <span>}</span></a></li>
                <li class="inactive" id="no-border"><a href="contact.html"><span>{</span> contact us <span>}</span></a></li>
            </ul>
        </nav>
        <img src="IMG/logo-white.png" class="white">
    </header>
    <main>
        <section id="menu">
            <div class="box">
                <div class="menu-title">
                    <img class="leaf" src="IMG/home/menu-title.png">
                </div>

                <div class="left">
                    <div class="container one">
                        <h2>drinks</h2>
                    </div>
                    <div class="container two">
                        <h2>sandwiches</h2>
                    </div>
                    <div class="container three">
                        <h2>rice meals</h2>
                    </div>
                    <div class="hide">
                        <h4>from breakfast to dinner,<br>coffees to smoothies,<br>meet your new go-to spot</h4>
                    </div>
                    <div class="seven">
                        <div class="menu-button">
                            <a class="menu" href="menu.html">view<br>menu</a>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <div class="container four">
                        <h2>pasta</h2>
                    </div>
                    <div class="text">
                        <img class="leaf2" src="IMG/home/menu-text.png">
                    </div>
                    <div class="blank"></div>
                    <div class="container five">
                        <h2>snacks</h2>
                    </div>
                    <div class="container six">
                        <h2>all-day breakfast</h2>
                    </div>
                    <div class="eight">
                        <div class="menu-button">
                            <a class="menu" href="menu.html">view<br>menu</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blank"></div>
        </section>

        <section id="best-seller">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="left-best">
                        <img src="IMG/home/69061911_365449067710721_2253352402919130864_n.jpg" style="width:100%">
                    </div>
                    <div class="right-best">
                        <img src="IMG/home/best.png" class="best">
                        <h1>Buffalo Wings</h1>
                        <h2>Fried to a crispy, golden brown and tossed in our signature sauces.<br>P150</h2>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="left-best">
                        <img src="IMG/home/67904130_217291865908081_7590857028478957415_n.jpg" style="width:100%">
                    </div>
                    <div class="right-best">
                        <img src="IMG/home/best.png" class="best">
                        <h1>Fries Overload</h1>
                        <h2>Angus all-beef chili with a hint of beer topped with cheddar cheese and red onions.<br>P120</h2>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="left-best">
                        <img src="IMG/home/69120552_150469972689239_6920099529991853980_n.jpg" style="width:100%">
                    </div>
                    <div class="right-best">
                        <img src="IMG/home/best.png" class="best">
                        <h1>Cheese Sticks</h1>
                        <h2>Tasty sticks of mozzarella cheese, breaded and fried to perfection.<br>P60</h2>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="left-best">
                        <img src="IMG/home/68905772_379280259451028_2920069974421543629_n.jpg" style="width:100%">
                    </div>
                    <div class="right-best">
                        <img src="IMG/home/best.png" class="best">
                        <h1>Crispy Fish Fillet</h1>
                        <h2>Par-fried, minced cod fish fingers coated in light golden breadcrumbs.<br>P130</h2>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="left-best">
                        <img src="IMG/home/59474164_169043370769293_5974750429281214161_n.jpg" style="width:100%">
                    </div>
                    <div class="right-best">
                        <img src="IMG/home/best.png" class="best">
                        <h1>Lechon Kawali</h1>
                        <h2>Pork belly feep friend until crisp and holden brown, yet soft and tender inside.<br>P140</h2>
                    </div>
                </div>
                <div class="blank"></div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div style="text-align:center" class="dots">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>
            </div>
        </section>

        <div class="blank"></div>

        <section id="about">
            <div class="container-about">
                <div class="left-about">
                    <img class="hide" src="IMG/home/59345490_115298813012889_3961892422611350259_n - Copy.jpg">
                    <img class="appear" src="IMG/home/36689072_265774287517985_4707979945412919296_n.jpg">
                    <h1>our story</h1>
                    <h2>We wanted to bring the tropical vacation lifestyle into something experiential for everyone to enjoy. Bella Marie Cafe is a fusion of the things we like to see, eat, and drink. All in one space.</h2>
                    <a href="story.html"><div class="about-button">read more</div></a>
                </div>
                <div class="right-about">
                    <img src="IMG/home/menu-about.png" class="leaf-about">
                    <img src="IMG/home/59345490_115298813012889_3961892422611350259_n.jpg">
                </div>
            </div>
            <div class="blank"></div>
        </section>

        <section id="locator">
            <div class="container-locator">
                <img src="IMG/home/locator.png" class="locator">
                <h2>bellamariecafe</h2>
            </div>
        </section>

        <section id="socmed">
            <div class="container-socmed">
                <a href="instagram.com/criselle.b"><div class="container margin one"></div></a>
                <a href="instagram.com/jjoshuadaet"><div class="container margin two"></div></a>
                <a href="instagram.com/roannnnn"><div class="container margin three"></div></a>
                <a href="instagram.com/jaylandmerlin"><div class="container margin four"></div></a>
                <a href="instagram.com/ddeniiice"><div class="container margin five"></div></a>
                <a href="instagram.com/imnathanjohn"><div class="container six"></div></a>
                <div class="blank"></div>
            </div>
        </section>

        <section id="location">
            <div>
                <h1>find us</h1>
                <a href="location.html">our location</a>
            </div>
        </section>


        <section id="testimonials">
            <div class="title">
                <h1>Testimonials</h1>
            </div>
            <div class="slideshow-container2">
                <div class="mySlides2 fade">
                    <div class="third-one">
                        <img src="IMG/home/quote1.png">
                    </div>
                    <div class="third-two">
                        <h2>Bella Marie is the perfect place to dine and relax. You can enjoy your coffee, perfectly matched with snacks they offer. They now have affordable meals and drinks!</h2>
                    </div>
                    <div class="third-one down">
                        <img src="IMG/home/quote2.png">
                    </div>
                    <div class="third-three">
                        <h3>- Majoy Estigoy -</h3>
                    </div>
                </div>
                <div class="mySlides2 fade">
                    <div class="third-one">
                        <img src="IMG/home/quote1.png">
                    </div>
                    <div class="third-two">
                        <h2>The barista has an excellent skills on hot and cold beverages! I do believe that his cafe will be very successful in the coming months due to its booming popularity.</h2>
                    </div>
                    <div class="third-one down">
                        <img src="IMG/home/quote2.png">
                    </div>
                    <div class="third-three">
                        <h3>- Yessie Capiz -</h3>
                    </div>
                </div>
                <div class="mySlides2 fade">
                    <div class="third-one">
                        <img src="IMG/home/quote1.png">
                    </div>
                    <div class="third-two">
                        <h2>This place is undoubtedly very nice. I really loved the interiors! The food tasted favorable and the staff was also really nice and helpful.</h2>
                    </div>
                    <div class="third-one down">
                        <img src="IMG/home/quote2.png">
                    </div>
                    <div class="third-three">
                        <h3>- Julienne Martin - </h3>
                    </div>
                </div>
                <div class="mySlides2 fade">
                    <div class="third-one">
                        <img src="IMG/home/quote1.png">
                    </div>
                    <div class="third-two">
                        <h2>Bella Marie Cafe is the most instagrammable cafe and they exceeded my expectations when it comes to the ambiance and the taste of the food and drinks.</h2>
                    </div>
                    <div class="third-one down">
                        <img src="IMG/home/quote2.png">
                    </div>
                    <div class="third-three">
                        <h3>- TastyTravelDiaries.wordpress.com -</h3>
                    </div>
                </div>
                <div class="mySlides2 fade">
                    <div class="third-one">
                        <img src="IMG/home/quote1.png">
                    </div>
                    <div class="third-two">
                        <h2>If you need a place to chill and relax with your friends with good music, then this is your place. A glass of their iced latte will fill your day!</h2>
                    </div>
                    <div class="third-one down">
                        <img src="IMG/home/quote2.png">
                    </div>
                    <div class="third-three">
                        <h3>- BaguioTravels.com -</h3>
                    </div>
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot2" onclick="currentSlide(1)"></span>
                    <span class="dot2" onclick="currentSlide(2)"></span>
                    <span class="dot2" onclick="currentSlide(3)"></span>
                    <span class="dot2" onclick="currentSlide(4)"></span>
                    <span class="dot2" onclick="currentSlide(5)"></span>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <img src="IMG/logo-black.png">
        <nav>
            <ul>
                <li><a href="home.html">[ home ]</a></li>
                <li><a href="story.html">our story</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="location.html">location</a></li>
                <li id="no-border"><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
        <h1>Copyright © 2019 Bella Marie Cafe. All Rights Reserved.</h1>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }

        var slideIndex2 = 0;
        showSlides2();

        function showSlides2() {
            var i;
            var slides2 = document.getElementsByClassName("mySlides2");
            var dots2 = document.getElementsByClassName("dot2");
            for (i = 0; i < slides2.length; i++) {
                slides2[i].style.display = "none";  
            }
            slideIndex2++;
            if (slideIndex2 > slides2.length) {
                slideIndex2 = 1
            }    
            for (i = 0; i < dots2.length; i++) {
                dots2[i].className = dots2[i].className.replace(" active", "");
            }
            slides2[slideIndex2-1].style.display = "block";  
            dots2[slideIndex2-1].className += " active";
            setTimeout(showSlides2, 7000); // Change image every 2 seconds
        }
</script>
</body>
</html>
